name: Build and push to aws
 
on:
  push:
    branches:
      - main
 
 
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check if version exists
        id: check_version
        run: |
          VERSION_EXISTS=$(aws elasticbeanstalk describe-application-versions --application-name "Raknare API" --version-labels "${{ github.run_id }}" --region eu-north-1 | jq '.ApplicationVersions | length')
          if [[ "$VERSION_EXISTS" -gt "0" ]]; then
            echo "Version already exists. Skipping deployment."
            echo "::set-output name=skip::true"
          else
            echo "::set-output name=skip::false"
          fi
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

         - name: List files for debugging
           run: ls -la


      - name: Deploy to aws EB if version does not exist
        if: steps.check_version.outputs.skip != 'true'
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: Raknare API
          environment_name: RaknareAPI-env
          version_label: ${{ github.run_id }}
          region: eu-north-1
          deployment_package: site.zip

#Trigger actions

