name: Build with Push to aws


on:
  push:
    branches:
      - main 

jobs:
  build:
    runs-on:ubuntu-latest
     
    steps:
      -name: checkout repo
      uses: actions/checkout@v3

     - name: setup dotnet 
       uses: actions/setup-dotnet@v3
       with:
         dotnet-version:'6.0'
      
      -name:Build project 
       run: dotnet rstore; dotnet publish -o site;


       - name: create zip package
         run: cd site;zip ../site.zip *;

        name:deploy to aws EB
        uses:einaregilsson/beanstalk-deploy@v21
        with:
          aws-access_key: ${{secrets.AWS_ACCES_KEY_ID}}
          aws_secret_key: ${{secrets.AWS_SECRET_ACCES_KEY}}
          application_name: Raknare API
          enviroment_name: RaknareAPI-env
          version_lanel: ${{github.run_id}}
          region: eu-north-1
          deployment_package:site.zip
